body{
    line-height: 200%;
}


header, nav{
    padding: 10px 0 0 10px;
    margin: 0 10px 10px 0;
}
nav ul li{
    display: inline;
    margin-left: auto;
    margin-right:auto;
    padding: auto;
    font-size: 25px;
    background-color: tan;
}

nav a{
    text-decoration: none;
}

a:visited{
    color: black;
}

nav a.current{
    text-decoration: wavy underline;
    text-transform:uppercase;
    text-underline-offset: 5px;
}


h1{
   /*Set font and font size*/

}

h2{
    /*Set font, font size, and alignment*/
}

h3{
    /*Set font size*/

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    display: grid;
    width: 90%;
    margin: 0 auto;
    border-radius: 30px;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    row-gap: 10px;
    /*Set width, margin, border properties, background color, and grid properties */
}

.grid div{
    border: solid 5px black;
    padding: 10px;
    background-color: lightgrey;
    /* Set border properties, padding, and background color */

}

.grid img{
    width: 90%;
    display: block;
    margin: 0 auto;
}


.grid div:nth-child(3n+1){
    box-shadow: 10px 0 slategrey;
    }

.grid div:nth-child(3n){
    box-shadow: -10px 0 slategrey;
}

.grid div:nth-child(3n+2){
    box-shadow: 10px 0 slategrey, -10px 0 slategrey;
}

p + p{
     /* Set indentation */
}
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
